This is BibTeX, Version 0.99d (TeX Live 2015/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: anuthesis.bst
Database file #1: thesis.bib
"," immediately follows a field name---line 920 of file thesis.bib
 : @techreport{eps:261149, KaramSchraefel2005
 :                                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cassel1988"
Warning--I didn't find a database entry for "Cassel1998"
Warning--I didn't find a database entry for "IrvingEtAl1975"
Warning--I didn't find a database entry for "RoseEtAl2011"
Warning--I didn't find a database entry for "DongwookEtAl2014"
Warning--I didn't find a database entry for "Bolt1992"
Warning--I didn't find a database entry for "Argyle1998"
Warning--I didn't find a database entry for "BaytasEtAl2014"
Warning--I didn't find a database entry for "OharaEtAl2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Cassell1998
Warning--missing publisher in WixonWigdor2010
You've used 18 entries,
            3096 wiz_defined-function locations,
            745 strings with 7613 characters,
and the built_in function-call counts, 10265 in all, are:
= -- 794
> -- 358
< -- 14
+ -- 140
- -- 114
* -- 744
:= -- 1546
add.period$ -- 63
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 808
empty$ -- 855
format.name$ -- 156
if$ -- 2073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 108
num.names$ -- 72
pop$ -- 327
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 443
swap$ -- 425
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 256
(There was 1 error message)
