\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{[chapter][1][]1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topic}{1}{section.1.1}}
\newlabel{sec:topic}{{[section][1][1]1.1}{1}{Topic}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}}
\newlabel{sec:researchquestion}{{[section][2][1]1.2}{2}{Research Question}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{3}{section.1.3}}
\newlabel{sec:outline}{{[section][3][1]1.3}{3}{Thesis Outline}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance}{4}{section.1.4}}
\newlabel{sec:significance}{{[section][4][1]1.4}{4}{Significance}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Potentially a topic for the conclusion rather than introduction- discuss with supervisor}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{4736286}{27251755}
\pgfsyspdfmark {pgfid4}{34472774}{27246911}
\pgfsyspdfmark {pgfid5}{36787239}{26999333}
\citation{Argyle1988}
\citation{KnappHall2010}
\citation{Cassell1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language and Gestures}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:natural}{{[chapter][2][]2}{5}{Natural Language and Gestures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inter-communicative gestures}{5}{section.2.1}}
\newlabel{sec:natural-intercom}{{[section][1][2]2.1}{5}{Inter-communicative gestures}{section.2.1}{}}
\citation{Argyle1988}
\@writefile{brf}{\backcite{Argyle1988}{{6}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KnappHall2010}{{6}{[section][1][2]2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cassell1998}{{6}{[section][1][2]2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forms of inter-communicative gestures}{6}{section.2.2}}
\newlabel{subsec:natural-forms}{{[section][2][2]2.2}{6}{Forms of inter-communicative gestures}{section.2.2}{}}
\@writefile{brf}{\backcite{Argyle1988}{{6}{[section][2][2]2.2}{section.2.2}}}
\citation{Goodall1968}
\citation{Argyle1988}
\citation{Hewes1976}
\citation{KnappHall2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elements of gestural communication}{7}{section.2.3}}
\newlabel{sec:natural-elems}{{[section][3][2]2.3}{7}{Elements of gestural communication}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cultural variation and significance}{7}{section.2.4}}
\newlabel{sec:culture-variation}{{[section][4][2]2.4}{7}{Cultural variation and significance}{section.2.4}{}}
\@writefile{brf}{\backcite{Goodall1968}{{7}{[section][4][2]2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Argyle1988}{{7}{[section][4][2]2.4}{section.2.4}}}
\citation{Cassel1988}
\@writefile{brf}{\backcite{Hewes1976}{{8}{[section][4][2]2.4}{section.2.4}}}
\@writefile{brf}{\backcite{KnappHall2010}{{8}{[section][4][2]2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variation in performance of gestures}{8}{section.2.5}}
\newlabel{sec:natural-variation}{{[section][5][2]2.5}{8}{Variation in performance of gestures}{section.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ This section is currently undercited. More results can be found to fill it out.}{9}{section*.7}}
\pgfsyspdfmark {pgfid6}{7458719}{34896134}
\pgfsyspdfmark {pgfid7}{4652733}{34891290}
\pgfsyspdfmark {pgfid8}{6967198}{34643712}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ relabel}{9}{section*.8}}
\pgfsyspdfmark {pgfid11}{24802821}{31845702}
\pgfsyspdfmark {pgfid12}{4652733}{25703514}
\pgfsyspdfmark {pgfid13}{6967198}{25455936}
\citation{WixonWigdor2010}
\citation{Cassel1998}
\citation{Cassel1998}
\citation{LicsárEtAl2006}
\citation{IrvingEtAl1975}
\citation{Woodward1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Survey of Gestural Interfaces}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:survey}{{[chapter][3][]3}{11}{A Survey of Gestural Interfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{11}{section.3.1}}
\@writefile{brf}{\backcite{WixonWigdor2010}{{11}{[section][1][3]3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intended Purpose and Origins}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Interaction}{11}{subsection.3.2.1}}
\citation{Bolt1980}
\citation{RoseEtAl2011}
\citation{DongwookEtAl2014}
\citation{Bolt1980}
\@writefile{brf}{\backcite{LicsárEtAl2006}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Woodward1976}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Bolt1980}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expressiveness}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development and Implementation}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two-dimensional / iconographic}{12}{subsection.3.3.1}}
\citation{CédrasShah1995}
\@writefile{brf}{\backcite{Bolt1980}{{13}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pen and tablet input}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Motion sensing and towards "hands free"}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Gesture Capture Devices}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Techniques in Recognition}{13}{section.3.4}}
\@writefile{brf}{\backcite{CédrasShah1995}{{13}{[section][4][3]3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Usage of Gestural Interfaces}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{[chapter][4][]4}{15}{Implementation and Usage of Gestural Interfaces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pointing Interfaces}{15}{section.4.1}}
\newlabel{sec:pointinginterface}{{[section][1][4]4.1}{15}{Pointing Interfaces}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{15}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ cumbersome wording}{15}{section*.9}}
\pgfsyspdfmark {pgfid16}{27302944}{10319096}
\pgfsyspdfmark {pgfid17}{4652733}{10314252}
\pgfsyspdfmark {pgfid18}{6967198}{10066674}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ This is really lit review stuff... not sure it belongs here.}{17}{section*.10}}
\pgfsyspdfmark {pgfid21}{13586460}{21101143}
\pgfsyspdfmark {pgfid22}{4652733}{21096299}
\pgfsyspdfmark {pgfid23}{6967198}{20848721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ citation needed, hand in 3D environment}{17}{section*.11}}
\pgfsyspdfmark {pgfid26}{21464728}{18006060}
\pgfsyspdfmark {pgfid27}{4652733}{13156240}
\pgfsyspdfmark {pgfid28}{6967198}{12908662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ this probably requires it's own, albeit brief section}{18}{section*.12}}
\pgfsyspdfmark {pgfid31}{30328352}{42289365}
\pgfsyspdfmark {pgfid34}{34472774}{42284521}
\pgfsyspdfmark {pgfid35}{36787239}{42036943}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ cumbersome phrase}{18}{section*.13}}
\pgfsyspdfmark {pgfid36}{31520153}{36603454}
\pgfsyspdfmark {pgfid39}{34472774}{35630734}
\pgfsyspdfmark {pgfid40}{36787239}{35383156}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design}{18}{subsection.4.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ I haven't really discussed cursors, probably for above sections}{19}{section*.14}}
\pgfsyspdfmark {pgfid41}{27918726}{35121676}
\pgfsyspdfmark {pgfid42}{4652733}{35116832}
\pgfsyspdfmark {pgfid43}{6967198}{34869254}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Can we save 'the above'? How do I cross-reference things I've said in my thesis?}{19}{section*.15}}
\pgfsyspdfmark {pgfid46}{34242586}{19493931}
\pgfsyspdfmark {pgfid47}{4652733}{19489087}
\pgfsyspdfmark {pgfid48}{6967198}{19241509}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ This whole paragraph is terrible. Needs to be completely rewritten}{19}{section*.16}}
\pgfsyspdfmark {pgfid51}{32285641}{15616830}
\pgfsyspdfmark {pgfid52}{4652733}{9030831}
\pgfsyspdfmark {pgfid53}{6967198}{8783253}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Is this necessary?}{19}{section*.17}}
\pgfsyspdfmark {pgfid56}{18691595}{9154995}
\pgfsyspdfmark {pgfid57}{4652733}{1135423}
\pgfsyspdfmark {pgfid58}{6967198}{887845}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation Methodology}{20}{subsection.4.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ This is too vague}{20}{section*.18}}
\pgfsyspdfmark {pgfid61}{26202646}{26538422}
\pgfsyspdfmark {pgfid64}{34472774}{26533578}
\pgfsyspdfmark {pgfid65}{36787239}{26286000}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Kinect technical specifications}{20}{section*.19}}
\pgfsyspdfmark {pgfid66}{9814869}{17491853}
\pgfsyspdfmark {pgfid69}{34472774}{17487009}
\pgfsyspdfmark {pgfid70}{36787239}{17239431}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ This whole section is too simple and too unjustified}{20}{section*.20}}
\pgfsyspdfmark {pgfid71}{7458719}{47458833}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Viable area to flesh out. What are the constructions?}{21}{section*.21}}
\pgfsyspdfmark {pgfid76}{28832121}{47458833}
\pgfsyspdfmark {pgfid72}{4652733}{47425290}
\pgfsyspdfmark {pgfid73}{6967198}{47177712}
\pgfsyspdfmark {pgfid77}{4652733}{40634590}
\pgfsyspdfmark {pgfid78}{6967198}{40387012}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ citation needed}{21}{section*.22}}
\pgfsyspdfmark {pgfid81}{7458719}{44874099}
\pgfsyspdfmark {pgfid82}{4652733}{34031548}
\pgfsyspdfmark {pgfid83}{6967198}{33783970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Design Constraints}{21}{subsubsection.4.1.3.1}}
\newlabel{sec:designconstraints}{{[subsubsection][1][4.1.3]4.1.3.1}{21}{Design Constraints}{subsubsection.4.1.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ This doesn't make sense in context}{21}{section*.23}}
\pgfsyspdfmark {pgfid86}{26942047}{16761442}
\pgfsyspdfmark {pgfid87}{4652733}{16756598}
\pgfsyspdfmark {pgfid88}{6967198}{16509020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ To calculate}{21}{section*.24}}
\pgfsyspdfmark {pgfid91}{19924993}{11033875}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ There's probably a good way of measuring this}{21}{section*.25}}
\pgfsyspdfmark {pgfid96}{20553444}{11033875}
\pgfsyspdfmark {pgfid92}{4652733}{11029031}
\pgfsyspdfmark {pgfid93}{6967198}{10781453}
\pgfsyspdfmark {pgfid97}{4652733}{9595457}
\pgfsyspdfmark {pgfid98}{6967198}{9347879}
\citation{Bolt1992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Tie in with previous calculation when complete}{22}{section*.26}}
\pgfsyspdfmark {pgfid101}{28052414}{39139948}
\pgfsyspdfmark {pgfid104}{34472774}{39135104}
\pgfsyspdfmark {pgfid105}{36787239}{38887526}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ short para}{22}{section*.27}}
\pgfsyspdfmark {pgfid106}{14709023}{34698164}
\pgfsyspdfmark {pgfid109}{34472774}{32246855}
\pgfsyspdfmark {pgfid110}{36787239}{31999277}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Flesh out, citation needed}{22}{section*.28}}
\pgfsyspdfmark {pgfid111}{19205745}{25086911}
\pgfsyspdfmark {pgfid114}{34472774}{25082067}
\pgfsyspdfmark {pgfid115}{36787239}{24834489}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Incorrect terminology. Find references to support}{22}{section*.29}}
\pgfsyspdfmark {pgfid116}{22590399}{12890925}
\pgfsyspdfmark {pgfid119}{34472774}{12886081}
\pgfsyspdfmark {pgfid120}{36787239}{12638503}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Phrasing}{23}{section*.30}}
\pgfsyspdfmark {pgfid121}{30172193}{17224042}
\pgfsyspdfmark {pgfid122}{4652733}{17219198}
\pgfsyspdfmark {pgfid123}{6967198}{16971620}
\citation{Argyle1998}
\citation{FukumotoEtAl1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Pointing Recognition}{24}{subsubsection.4.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ better define 'world space', and clarify this terminology}{24}{section*.31}}
\pgfsyspdfmark {pgfid126}{11278090}{35412678}
\pgfsyspdfmark {pgfid129}{34472774}{35407834}
\pgfsyspdfmark {pgfid130}{36787239}{35160256}
\@writefile{brf}{\backcite{FukumotoEtAl1994}{{25}{[subsubsection][2][4.1.3]4.1.3.2}{section*.31}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Is this bad wording?}{25}{section*.32}}
\pgfsyspdfmark {pgfid131}{13708452}{26096607}
\pgfsyspdfmark {pgfid132}{4652733}{26091763}
\pgfsyspdfmark {pgfid133}{6967198}{25844185}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Need diagram!}{25}{section*.33}}
\pgfsyspdfmark {pgfid136}{7458719}{24119887}
\pgfsyspdfmark {pgfid137}{4652733}{22959510}
\pgfsyspdfmark {pgfid138}{6967198}{22711932}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Factor in use of ASM math; default math too messy}{26}{section*.34}}
\pgfsyspdfmark {pgfid141}{4736286}{36459741}
\pgfsyspdfmark {pgfid144}{34472774}{36454897}
\pgfsyspdfmark {pgfid145}{36787239}{36207319}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ diagram?}{26}{section*.35}}
\pgfsyspdfmark {pgfid146}{30129202}{29457091}
\pgfsyspdfmark {pgfid149}{34472774}{29452247}
\pgfsyspdfmark {pgfid150}{36787239}{29204669}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Include these figures}{26}{section*.36}}
\pgfsyspdfmark {pgfid151}{18310332}{11574690}
\pgfsyspdfmark {pgfid154}{34472774}{11569846}
\pgfsyspdfmark {pgfid155}{36787239}{11322268}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ diagram}{27}{section*.37}}
\pgfsyspdfmark {pgfid156}{17504294}{29531937}
\pgfsyspdfmark {pgfid157}{4652733}{29527093}
\pgfsyspdfmark {pgfid158}{6967198}{29279515}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ We're using a mix of mathematic and computer notation here. I should use one style and stick with it; choose which and sort out how to do it correctly}{28}{section*.38}}
\pgfsyspdfmark {pgfid161}{4736286}{44569605}
\pgfsyspdfmark {pgfid164}{34472774}{44564761}
\pgfsyspdfmark {pgfid165}{36787239}{44317183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Practical Issues}{28}{subsubsection.4.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Add figure}{29}{section*.39}}
\pgfsyspdfmark {pgfid166}{11276695}{19298427}
\pgfsyspdfmark {pgfid167}{4652733}{19293583}
\pgfsyspdfmark {pgfid168}{6967198}{19046005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Performance}{30}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ How do I bookend this chapter??}{30}{section*.40}}
\pgfsyspdfmark {pgfid171}{4736286}{39291507}
\pgfsyspdfmark {pgfid174}{34472774}{39286663}
\pgfsyspdfmark {pgfid175}{36787239}{39039085}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance with Pointing Gestures}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pointing}{{[chapter][5][]5}{31}{Performance with Pointing Gestures}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ bad first title: what is this section even really about?}{31}{section*.41}}
\pgfsyspdfmark {pgfid176}{7458719}{33474145}
\pgfsyspdfmark {pgfid177}{4652733}{33469301}
\pgfsyspdfmark {pgfid178}{6967198}{33221723}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actual and Perceived Interface Functionality}{31}{section.5.1}}
\citation{AthitsosEtAl2010}
\citation{BaytasEtAl2014}
\@writefile{brf}{\backcite{AthitsosEtAl2010}{{34}{[section][1][5]5.1}{section.5.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ More citations, better examples of ambiguity}{34}{section*.42}}
\pgfsyspdfmark {pgfid181}{19587732}{39704631}
\pgfsyspdfmark {pgfid184}{34472774}{39699787}
\pgfsyspdfmark {pgfid185}{36787239}{39452209}
\citation{OharaEtAl2014}
\citation{Churchill2011}
\citation{Norman2010}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ I'm sure I can find some hard numbers}{35}{section*.43}}
\pgfsyspdfmark {pgfid186}{14375992}{39151900}
\pgfsyspdfmark {pgfid187}{4652733}{39147056}
\pgfsyspdfmark {pgfid188}{6967198}{38899478}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Natural Computing}{35}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Churchill2011}{{35}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{Norman2010}{{35}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ flesh out these arguments. They're valuable and deserve more than a footnote}{35}{section*.44}}
\pgfsyspdfmark {pgfid191}{9667696}{21925542}
\pgfsyspdfmark {pgfid192}{4652733}{21920698}
\pgfsyspdfmark {pgfid193}{6967198}{21673120}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ a few citations, they're pretty consistent}{36}{section*.45}}
\pgfsyspdfmark {pgfid196}{21268907}{38998777}
\pgfsyspdfmark {pgfid199}{34472774}{38993933}
\pgfsyspdfmark {pgfid200}{36787239}{38746355}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ cite wikipedia}{36}{section*.46}}
\pgfsyspdfmark {pgfid201}{26779241}{36414043}
\pgfsyspdfmark {pgfid204}{34472774}{32390891}
\pgfsyspdfmark {pgfid205}{36787239}{32143313}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Study 1}{37}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Environment issues-right indent does not belong here}{37}{section*.47}}
\pgfsyspdfmark {pgfid206}{28416039}{21926301}
\pgfsyspdfmark {pgfid207}{4652733}{21921457}
\pgfsyspdfmark {pgfid208}{6967198}{21673879}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ cite}{38}{section*.48}}
\pgfsyspdfmark {pgfid211}{10142827}{39704631}
\pgfsyspdfmark {pgfid214}{34472774}{39699787}
\pgfsyspdfmark {pgfid215}{36787239}{39452209}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Too colloquial}{38}{section*.49}}
\pgfsyspdfmark {pgfid216}{20041197}{24723069}
\pgfsyspdfmark {pgfid219}{34472774}{24718225}
\pgfsyspdfmark {pgfid220}{36787239}{24470647}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Changing the user perception}{39}{section.5.3}}
\citation{KimEtAl2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Doesn't bridge into next section}{40}{section*.50}}
\pgfsyspdfmark {pgfid221}{8592047}{27562978}
\pgfsyspdfmark {pgfid224}{34472774}{27558134}
\pgfsyspdfmark {pgfid225}{36787239}{27310556}
\@writefile{brf}{\backcite{KimEtAl2011}{{40}{[section][3][5]5.3}{section*.50}}}
\citation{CabralEtAl2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Comparison of Pointing Devices}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aim}{41}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color  {todocolor}o}}\ There is no hypothesis in ANY PART OF THIS SECTION. We need to tie this back to the previous section and explain how that explains what we expect}{41}{section*.51}}
\pgfsyspdfmark {pgfid226}{7458719}{7156774}
\pgfsyspdfmark {pgfid227}{4652733}{7151930}
\pgfsyspdfmark {pgfid228}{6967198}{6904352}
\citation{Hincapié-RamosEtAl2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Performance}{42}{subsubsection.5.4.1.1}}
\@writefile{brf}{\backcite{CabralEtAl2005}{{42}{[subsubsection][1][5.4.1]5.4.1.1}{subsubsection.5.4.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Do have some citations, find and list}{42}{section*.52}}
\pgfsyspdfmark {pgfid231}{8980279}{38189202}
\pgfsyspdfmark {pgfid234}{34472774}{38184358}
\pgfsyspdfmark {pgfid235}{36787239}{37936780}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Ergonomics}{42}{subsubsection.5.4.1.2}}
\@writefile{brf}{\backcite{Hincapié-RamosEtAl2014}{{42}{[subsubsection][2][5.4.1]5.4.1.2}{subsubsection.5.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Preference}{43}{subsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Wired Glove}{43}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Wand}{44}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Gyroscopic Mouse}{45}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Method}{46}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}System}{46}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Tasks}{47}{subsubsection.5.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ NUMBERS WRONG- RECHECK HOW LONG TASKS TOOK}{47}{section*.53}}
\pgfsyspdfmark {pgfid236}{7458719}{35370457}
\pgfsyspdfmark {pgfid237}{4652733}{35365613}
\pgfsyspdfmark {pgfid238}{6967198}{35118035}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ what was this about?}{47}{section*.54}}
\pgfsyspdfmark {pgfid241}{19678320}{10214777}
\pgfsyspdfmark {pgfid242}{4652733}{10209933}
\pgfsyspdfmark {pgfid243}{6967198}{9962355}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Measurements}{49}{subsubsection.5.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ no cite yet}{49}{section*.55}}
\pgfsyspdfmark {pgfid246}{9168497}{33542408}
\pgfsyspdfmark {pgfid247}{4652733}{33537564}
\pgfsyspdfmark {pgfid248}{6967198}{33289986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Results}{49}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard Deviations for time and errors in completing selection taks for each device}}{50}{table.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Performance}{50}{subsubsection.5.4.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ citation missing}{50}{section*.56}}
\pgfsyspdfmark {pgfid251}{6328657}{29649485}
\pgfsyspdfmark {pgfid254}{34472774}{29644641}
\pgfsyspdfmark {pgfid255}{36787239}{29397063}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color  {todocolor}o}}\ X}{50}{section*.57}}
\pgfsyspdfmark {pgfid256}{6660298}{14910976}
\pgfsyspdfmark {pgfid259}{34472774}{14906132}
\pgfsyspdfmark {pgfid260}{36787239}{14658554}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{todocolor}{\leavevmode {\color  {todocolor}o}}\ Later drafts will need to include figures. These have been excluded in this draft for simplicity.}{51}{section*.58}}
\pgfsyspdfmark {pgfid261}{7458719}{39184417}
\pgfsyspdfmark {pgfid262}{4652733}{39179573}
\pgfsyspdfmark {pgfid263}{6967198}{38931995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Ergonomics}{51}{subsubsection.5.4.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Would a diagram of the three planes of movement be a useful addition around here, or further back?}{51}{section*.59}}
\pgfsyspdfmark {pgfid266}{23042519}{20348718}
\pgfsyspdfmark {pgfid267}{4652733}{20343874}
\pgfsyspdfmark {pgfid268}{6967198}{20096296}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dstribution-free analysis of questionnaire results pertaining to immediate and contiually-induced fatigue from each device}}{52}{table.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Just use another graph type then! Enough with these silly averages}{52}{section*.60}}
\pgfsyspdfmark {pgfid271}{19066906}{24070560}
\pgfsyspdfmark {pgfid274}{34472774}{24065716}
\pgfsyspdfmark {pgfid275}{36787239}{23818138}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Discussion of Results}{53}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Trial Caveats}{54}{subsubsection.5.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Followup Studies}{55}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Changes in Study Method}{56}{subsection.5.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Add picture}{58}{section*.61}}
\pgfsyspdfmark {pgfid276}{13553433}{41805030}
\pgfsyspdfmark {pgfid279}{34472774}{41800186}
\pgfsyspdfmark {pgfid280}{36787239}{41552608}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ How to bookend this section?}{58}{section*.62}}
\pgfsyspdfmark {pgfid281}{14604970}{28881360}
\pgfsyspdfmark {pgfid284}{34472774}{28876516}
\pgfsyspdfmark {pgfid285}{36787239}{28628938}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Standing and seated postures}{58}{subsection.5.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ I need a small section here discussing the ergonomic benefits of being seated over standing. One or two papers can assist, including Grandjean and Hunting 1977, and Harrison et al 1999 that look at sitting ergonomics.}{58}{section*.63}}
\pgfsyspdfmark {pgfid286}{4736286}{11518210}
\pgfsyspdfmark {pgfid289}{34472774}{11513366}
\pgfsyspdfmark {pgfid290}{36787239}{11265788}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Results}{59}{subsubsection.5.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ For absolutely no reason- find the old data and fix this}{59}{section*.64}}
\pgfsyspdfmark {pgfid291}{30398076}{9741508}
\pgfsyspdfmark {pgfid292}{4652733}{9736664}
\pgfsyspdfmark {pgfid293}{6967198}{9489086}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Difference in normalized arm angle between standing and sitting trials}}{60}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Difference in normalized arm angle between standing and sitting trials}}{60}{table.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Again this is a terrible metric, and assumes a consistent change in fatigue. Find the results and replace with a simple fatigue gain over the experiment, and a separate how long it took.}{60}{section*.65}}
\pgfsyspdfmark {pgfid296}{6238978}{19740826}
\pgfsyspdfmark {pgfid299}{34472774}{19735982}
\pgfsyspdfmark {pgfid300}{36787239}{19488404}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Discussion}{60}{subsubsection.5.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ How on earth do we get such massive seated fatigue decreses??? Were participants tired when the started???? These should be 0!!!}{60}{section*.66}}
\pgfsyspdfmark {pgfid301}{4736286}{14173386}
\pgfsyspdfmark {pgfid304}{34472774}{-3015759}
\pgfsyspdfmark {pgfid305}{36787239}{-3263337}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Pretty short conclusion, but I don't know how much more there is to say?}{61}{section*.67}}
\pgfsyspdfmark {pgfid306}{23777350}{35343195}
\pgfsyspdfmark {pgfid307}{4652733}{35338351}
\pgfsyspdfmark {pgfid308}{6967198}{35090773}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Hand shape}{61}{subsection.5.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ cite}{61}{section*.68}}
\pgfsyspdfmark {pgfid311}{20761281}{27510948}
\pgfsyspdfmark {pgfid312}{4652733}{25868218}
\pgfsyspdfmark {pgfid313}{6967198}{25620640}
\citation{Wilkins2003}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Difference in normalized arm angles between free hand and splinted hand}}{62}{table.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Results}{62}{subsubsection.5.5.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ Add some qualitative measures here on how much people did that particular gesture}{62}{section*.69}}
\pgfsyspdfmark {pgfid316}{4736286}{20098384}
\pgfsyspdfmark {pgfid319}{34472774}{20093540}
\pgfsyspdfmark {pgfid320}{36787239}{19845962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Discussion}{62}{subsubsection.5.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{fixcolor}{\leavevmode {\color  {fixcolor}o}}\ I need ACTUAL analysis of this. Maybe Tom can help me come up with some p values for the final results?}{62}{section*.70}}
\pgfsyspdfmark {pgfid321}{4736286}{8976067}
\pgfsyspdfmark {pgfid324}{34472774}{8971223}
\pgfsyspdfmark {pgfid325}{36787239}{8723645}
\@writefile{brf}{\backcite{Wilkins2003}{{63}{[subsubsection][2][5.5.3]5.5.3.2}{section*.70}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Identifying Optimal Attributes for 3D Interfaces}{63}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Introduction}{63}{subsubsection.5.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Methodology}{64}{subsubsection.5.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{System}{65}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Input Devices}{66}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.3}Experimental Methodology}{67}{subsubsection.5.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Mean Times and Standard Deviation for each Device in Performing Selection Trials}}{68}{table.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.4}Results}{68}{subsubsection.5.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Performance}{68}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Mean Times and Standard Deviation for Each Device in Performing Grab and Drop Trials}}{69}{table.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Preference and Fatigue}{69}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean change of average dynamometer recordings from baseline to after trial with device}}{70}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Reported fatigue from each interface on a scale from 1 to 7}}{70}{table.5.9}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{70}{section*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performing with Freeform Gestures}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:freeform}{{[chapter][6][]6}{73}{Performing with Freeform Gestures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{73}{section.6.1}}
\newlabel{sec:future}{{[section][1][6]6.1}{73}{Future Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{[chapter][7][]7}{75}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Who even knows...}{75}{section.7.1}}
\newlabel{sec:whoknows}{{[section][1][7]7.1}{75}{Who even knows..}{section.7.1}{}}
\bibstyle{anuthesis}
\bibdata{thesis}
\bibcite{Argyle1988}{{1}{1988}{{Argyle}}{{}}}
\bibcite{AthitsosEtAl2010}{{2}{2010}{{Athitsos et~al.}}{{Athitsos, Wang, and Stefan}}}
\bibcite{Bolt1980}{{3}{1980}{{Bolt}}{{}}}
\bibcite{CabralEtAl2005}{{4}{2005}{{Cabral et~al.}}{{Cabral, Morimoto, and Zuffo}}}
\bibcite{Cassell1998}{{5}{1998}{{Cassell}}{{}}}
\bibcite{Churchill2011}{{6}{2011}{{Churchill}}{{}}}
\bibcite{CédrasShah1995}{{7}{1995}{{Cédras and Shah}}{{}}}
\bibcite{FukumotoEtAl1994}{{8}{1994}{{Fukumoto et~al.}}{{Fukumoto, Suenaga, and Mase}}}
\bibcite{Goodall1968}{{9}{1968}{{Goodall}}{{}}}
\bibcite{Hewes1976}{{10}{1976}{{Hewes}}{{}}}
\bibcite{Hincapié-RamosEtAl2014}{{11}{2014}{{Hincapié-Ramos et~al.}}{{Hincapié-Ramos, Guo, Moghadasian, and Irani}}}
\bibcite{KimEtAl2011}{{12}{2011}{{Kim et~al.}}{{Kim, Lee, Jo, Yang, Kim, and Park}}}
\bibcite{KnappHall2010}{{13}{2010}{{Knapp and Hall}}{{}}}
\bibcite{LicsárEtAl2006}{{14}{2006}{{Licsár et~al.}}{{Licsár, Szirányi, Kovács, and Pataki}}}
\bibcite{Norman2010}{{15}{2010}{{Norman}}{{}}}
\bibcite{Wilkins2003}{{16}{2003}{{Wilkins}}{{}}}
\bibcite{WixonWigdor2010}{{17}{2010}{{Wixon and Wigdor}}{{}}}
\bibcite{Woodward1976}{{18}{1976}{{Woodward}}{{}}}
