\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard Deviations for time and errors in completing selection taks for each device}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Dstribution-free analysis of questionnaire results pertaining to immediate and contiually-induced fatigue from each device}}{52}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Difference in normalized arm angle between standing and sitting trials}}{60}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Difference in normalized arm angle between standing and sitting trials}}{60}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Difference in normalized arm angles between free hand and splinted hand}}{62}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Mean Times and Standard Deviation for each Device in Performing Selection Trials}}{68}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Mean Times and Standard Deviation for Each Device in Performing Grab and Drop Trials}}{69}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Mean change of average dynamometer recordings from baseline to after trial with device}}{70}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Reported fatigue from each interface on a scale from 1 to 7}}{70}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
