\backcite {Argyle1988}{{6}{[section][1][2]2.1}{section.2.1}}
\backcite {KnappHall2010}{{6}{[section][1][2]2.1}{section.2.1}}
\backcite {Cassell1998}{{6}{[section][1][2]2.1}{section.2.1}}
\backcite {Argyle1988}{{6}{[section][2][2]2.2}{section.2.2}}
\backcite {Goodall1968}{{7}{[section][4][2]2.4}{section.2.4}}
\backcite {Argyle1988}{{7}{[section][4][2]2.4}{section.2.4}}
\backcite {Hewes1976}{{8}{[section][4][2]2.4}{section.2.4}}
\backcite {KnappHall2010}{{8}{[section][4][2]2.4}{section.2.4}}
\backcite {WixonWigdor2010}{{11}{[section][1][3]3.1}{section.3.1}}
\backcite {LicsárEtAl2006}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {Woodward1976}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {Bolt1980}{{12}{[subsection][1][3.2]3.2.1}{subsection.3.2.1}}
\backcite {Bolt1980}{{13}{[subsection][1][3.3]3.3.1}{subsection.3.3.1}}
\backcite {CédrasShah1995}{{13}{[section][4][3]3.4}{section.3.4}}
\backcite {FukumotoEtAl1994}{{25}{[subsubsection][2][4.1.3]4.1.3.2}{section*.31}}
\backcite {AthitsosEtAl2010}{{34}{[section][1][5]5.1}{section.5.1}}
\backcite {Churchill2011}{{35}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}
\backcite {Norman2010}{{35}{[subsection][1][5.1]5.1.1}{subsection.5.1.1}}
\backcite {KimEtAl2011}{{40}{[section][3][5]5.3}{section*.50}}
\backcite {CabralEtAl2005}{{42}{[subsubsection][1][5.4.1]5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Hincapié-RamosEtAl2014}{{42}{[subsubsection][2][5.4.1]5.4.1.2}{subsubsection.5.4.1.2}}
\backcite {Wilkins2003}{{63}{[subsubsection][2][5.5.3]5.5.3.2}{section*.70}}
